<!--index.wxml-->
<view class="container">
  <view class='change'>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      翻译到：{{array[index]}}
      <text class="iconfont icon-down"></text>
    </view>
  </picker>
  </view>
  <view class='input'>
    <textarea placeholder='请输入要翻译的文本' placeholder-style='color: #8995a1'   bindinput='onInput' bindfocus="onFocus" bindconfirm="onconfirm" bindblur='onconfirm'  value='{{query}}'></textarea>
    <text class="iconfont icon-close" hidden="{{hideIcon}}" bindtap='cleartext'></text>
  </view>
  <view class='translation'>
    <text>译文</text>
    <view class="text-result" wx:for="{{transmsg}}" wx:key="index">
        <text class='translation-txt' selectable="true">{{item.dst}}</text>
      </view>
  </view>
</view>
